.newsList
  padding-top: 40px
  h1
    font-size: 3rem
  .list
    max-width: 1440px
    margin: 0 auto
    margin-bottom: 40px
    padding: 20px 20px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px
    border-left: 1px solid grey
    border-right: 1px solid grey
    -webkit-box-shadow: 0px 0px 20px 1px rgba(156,156,156,1);
    -moz-box-shadow: 0px 0px 20px 1px rgba(156,156,156,1);
    box-shadow: 0px 0px 20px 1px rgba(156,156,156,1);
