.newsPost
  max-width: 700px
  padding: 0 20px
  border-radius: 15px
  border: 1px solid #c6c6c6
  .title
  .body
    font-family: 'Labrada', sans-serif
    font-size: 1.2rem
    border-bottom: 1px solid #c6c6c6
    margin-bottom: 15px
  .author
    margin-bottom: 20px
