.articleRegular,
.articleMain
  .titleMain
    font-size: 2rem
  .paragraphMain
    font-family: 'Labrada', sans-serif
    font-size: 1.2rem
    margin-bottom: 14px

.articleShort
  &:not(:last-child)
    border-bottom: 1px solid gray
  .titleShort
    font-size: 1.5rem
  .paragraphShort
    font-family: 'Labrada', sans-serif
    font-size: 1.2rem
    margin-bottom: 14px
    

.articleRegular,
.articleShort
  padding: 15px 0

.articleRegular
  width: 520px

.articleShort
  width: 350px

.details
  text-transform: uppercase
  font-size: 1rem
  .author
    font-weight: 500
