.warning-active
  --opval: 100%
.warning-inactive
  --opval: 0%

.form
  max-width: 600px
  width: 100%
  margin: 0 auto
  margin-top: 220px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 5px
  .title
    text-align: left
  .title,
  .username,
  .password
    width: 100%
  .submit
    margin-top: 10px
    width: 50%
    height: 45px
  .warning
    width: 100%
    text-align: right
    font-size: .7rem
    opacity: var(--opval)
    color: red
