.wrapper
  height: 100vh
  .header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 40px
    h3
      font-size: 1.7rem
    ul
      display: flex
      gap: 20px
      li
        padding: .2em 0
      .link
        position: relative
        display: block
        font-size: 1.2rem
        font-weight: 400
        &:after
          content: ''
          position: absolute
          left: 0
          margin-top: 24px
          width: 100%
          height: .1em
          background-color: #3d7eee
          opacity: 0
          transition: opacity 300ms, transform 300ms
        &:hover::after
          opacity: 1
          transform: translate3d(0, .2em, 0)

    .user
      display: flex
      align-items: center
      gap: 15px

  .main
    max-width: 1440px
    width: 100%
    margin: 0 auto

  .footer
    position: fixed
    bottom: 0
    width: 100%
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Labrada', sans-serif
    color: white
    background-color: #094074
